{
  "application.js": "/packs/js/application-b7543d5a7829f6a231c7.js",
  "application.js.map": "/packs/js/application-b7543d5a7829f6a231c7.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b7543d5a7829f6a231c7.js"
      ],
      "js.map": [
        "/packs/js/application-b7543d5a7829f6a231c7.js.map"
      ]
    }
  }
}